package org.simulation.console;

public class PrintUtil {

    public PrintUtil() {
    }

    public static void printStatus(int moves) {
        System.out.println("status: moves=" + moves);
    }

    public static void printHelp() {
        System.out.println("""
                Управление (русская раскладка WASD):
                  ф = пауза
                  ы = продолжить, пока не будет сделана пауза или выход
                  в = сделать ровно один ход и ожидать команды (игнорирует бесконтрольный беспаузный режим) 
                  ц = выход
                """);
    }

    public static void printMapInfo() {
        System.out.println("""
                Выберите пресет карты (нужно ввести строго 1 число):
                  1 = маленькая (12*12)
                  2 = средняя  (20*20)
                  3 = большая  (30*30)
                  Enter/пробел = средняя по умолчанию (20*20)
                """);
    }

    public static void greetings() {
        System.out.println("""
                Добро пожаловать в программу симуляция!
                            
                Здесь вы сможете наблюдать за эмуляцией (хотя и ограниченной) животного мира:
                демонстрационное окно откроется справа.
                                
                Помимо неподвижных объектов: камней, деревьев, есть двое видов существ - это травоядные и хищники.
                Травоядные - питаются травой (она постепенно растет), хищники - травоядными и - 
                движутся по карте к своим целям по кратчайшему маршртуру.
                                
                У всех животных постепенно уменьшается здоровье, но трава растет.
                                
                А в конце симуляции - вы можете увидеть статистику.
                            
                В начале игры вы можете выбрать режим и настройки
                - карты, количество движимых/недвижимых объектов на ней, паузы и ходов (см. ниже)
                            
                Желаю нескучно провести время!
                                
                                
                ****************************************************
                """);
    }

    public static void printFinalInfo() {
        System.out.println("""
                Расширенную статистику симуляцию с финальным отчетом вы можете посмотреть в:
                logs/simulation.log
                """);
    }
}
